VITE_SUPABASE_PROJECT_ID="kufqydfptfvumsxhluxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZnF5ZGZwdGZ2dW1zeGhsdXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjY2MDIsImV4cCI6MjA3ODk0MjYwMn0.au9YRyV29GC7IP7-uspTVFXix3SmEd3cd3dC2hBoKAM"
VITE_SUPABASE_URL="https://kufqydfptfvumsxhluxa.supabase.co"
